# eosio-proxy-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build.yml  pipeline.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/: EosioProxyServiceApplication.java
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/authorization/: AuthorizationFiller.java
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/authorization/impl/: AuthorizationFillerImpl.java
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/configuration/: EosioConfiguration.java  SecurityConfiguration.java
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/controllers/: EosProxyController.java  RpcCallExceptionHandler.java
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/dto/: ActionDto.java  RpcErrorDto.java
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/exceptions/: AbsentActionsException.java  EosioException.java  EosioJavaRpcException.java  ExceptionUtils.java  TransactionPreparationException.java
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/rpc/: IEosioJavaRpcProviderApi.java
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/rpc/errors/: EosioJavaRpcErrorConstants.java  EosioJavaRpcProviderCallError.java  EosioJavaRpcProviderInitializerError.java
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/rpc/impl/: EosioJavaRpcProviderImpl.java
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/services/: EosProxyService.java
src/main/java/com/gtlab/godjigame/wax/eosioproxyservice/services/impl/: EosProxyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/gtlab/godjigame/wax/eosioproxyservice/: EosioProxyServiceApplicationTests.java
src/test/java/com/gtlab/godjigame/wax/eosioproxyservice/authorization/: AuthorizationFillerImplTest.java
src/test/java/com/gtlab/godjigame/wax/eosioproxyservice/controllers/: EosioProxyControllerTest.java
src/test/java/com/gtlab/godjigame/wax/eosioproxyservice/generators/: DummyStubsGenerator.java
src/test/java/com/gtlab/godjigame/wax/eosioproxyservice/generators/impl/: DummyStubsGeneratorImpl.java
src/test/java/com/gtlab/godjigame/wax/eosioproxyservice/services/: EosProxyServiceImplTest.java
